INIT
EVENTS
EVENT CharacterSetStaggered
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
ON 
	FetchCharacterApplyStatusData(_Character, LX_STAGGERED)
ACTIONS
	Set(_Result,LX_STAGGERED)
	ListClear(_RemoveList)
	IF "c1"
		CharacterHasStatus(_Character, LX_STAGGERED)
	THEN	
		ListAdd(_RemoveList, LX_STAGGERED)
		Set(_Result, LX_STAGGERED2)		
	ELIF "c1"
		CharacterHasStatus(_Character, LX_STAGGERED2)
	THEN	
		ListAdd(_RemoveList, LX_STAGGERED2)
		Set(_Result, LX_STAGGERED3)	
	ELIF "c1"
		CharacterHasStatus(_Character, LX_STAGGERED3)
	THEN	
		Set(_Result, LX_STAGGERED3)	
	ENDIF
	RETURN(_RemoveList,_Result,null)

EVENT CharacterSetConfused
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
ON 
	FetchCharacterApplyStatusData(_Character, LX_CONFUSED)
ACTIONS
	Set(_Result,LX_CONFUSED)
	ListClear(_RemoveList)
	IF "c1"
		CharacterHasStatus(_Character, LX_CONFUSED)
	THEN	
		ListAdd(_RemoveList, LX_CONFUSED)
		Set(_Result, LX_CONFUSED2)		
	ELIF "c1"
		CharacterHasStatus(_Character, LX_CONFUSED2)
	THEN	
		ListAdd(_RemoveList, LX_CONFUSED2)
		Set(_Result, LX_CONFUSED3)	
	ELIF "c1"
		CharacterHasStatus(_Character, LX_CONFUSED3)
	THEN	
		Set(_Result, LX_CONFUSED3)	
	ENDIF
	RETURN(_RemoveList,_Result,null)

// EVENT CharacterSetWarmup
// VARS
// 	CHARACTER:_Character
// 	LIST<STATUS>:_RemoveList
// 	STATUS:_Result
// ON 
// 	FetchCharacterApplyStatusData(_Character, DGM_WARMUP)
// ACTIONS
// 	Set(_Result,DGM_WARMUP)
// 	ListClear(_RemoveList)
// 	IF "c1"
// 		CharacterHasStatus(_Character, DGM_WARMUP)
// 	THEN	
// 		ListAdd(_RemoveList, DGM_WARMUP)
// 		Set(_Result, DGM_WARMUP2)		
// 	ELIF "c1"
// 		CharacterHasStatus(_Character, DGM_WARMUP2)
// 	THEN	
// 		ListAdd(_RemoveList, DGM_WARMUP2)
// 		Set(_Result, DGM_WARMUP3)	
// 	ELIF "c1"
// 		CharacterHasStatus(_Character, DGM_WARMUP3)
// 	THEN	
// 		ListAdd(_RemoveList, DGM_WARMUP3)
// 		Set(_Result, DGM_WARMUP4)
// 	ELIF "c1"
// 		CharacterHasStatus(_Character, DGM_WARMUP4)
// 	THEN
// 		Set(_Result, DGM_WARMUP4)
// 	ENDIF
// 	RETURN(_RemoveList,_Result,null)