<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_Oil_Slug" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="45" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-50" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="22;17" enumeration_type_name="AttributeFlags" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="Web,50;BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;Deathfog,200;" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_Fire_Slug" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="22;2" enumeration_type_name="AttributeFlags" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="Web,50;BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;Deathfog,200;" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_BonePile_Character" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Skeleton" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="12" enumeration_type_name="AttributeFlags" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="Zombie;AttackOfOpportunity" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_Condor_Character" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="60" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="CriticalChance" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Talents" type="StringStatObjectFieldDefinition" value="AttackOfOpportunity" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Hero" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Act strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Reflexes" type="StringStatObjectFieldDefinition" value="0" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="300" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Sight" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="FOV" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="50000" />
        <field name="PiercingResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PhysicalResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CriticalChance" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="MaxResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Leadership" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PainReflection" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Perseverance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Summoning" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Telekinesis" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Sneaking" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Thievery" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Repair" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Barter" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Persuasion" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Luck" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxSummons" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="Web,50;BloodCloudCursed,70;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,100;BloodCursed,70;BloodElectrified,100;BloodElectrifiedCursed,100;BloodFrozen,30;BloodFrozenCursed,70;Fire,70;FireCloud,70;FireCloudCursed,100;FireCursed,100;Lava,700;Oil,30;OilCursed,70;Poison,70;PoisonCloud,70;PoisonCloudCursed,100;PoisonCursed,100;SmokeCloudCursed,70;WaterCloudCursed,70;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,70;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,70;Deathfog,200;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Base" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Act strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Reflexes" type="StringStatObjectFieldDefinition" value="0" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="MPStart" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="300" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="BigQualifier" />
        <field name="Sight" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="Penalty Qualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="Penalty Qualifier" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="FOV" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="50000" />
        <field name="StepsType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="StepsType" />
        <field name="PiercingResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PhysicalResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CriticalChance" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="MaxResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TwoHanded" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Ranged" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DualWielding" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Leadership" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PainReflection" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Perseverance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="RangerLore" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Necromancy" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Polymorph" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Summoning" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Telekinesis" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Sneaking" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Thievery" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Loremaster" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Repair" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Barter" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Persuasion" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Luck" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Accuracy" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Dodge" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxSummons" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="Web,50;BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozen,30;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;Poison,70;PoisonCloud,70;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,50;Deathfog,200" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="GEN_HumanCitizen" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Human" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="51" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_Incarnate_Character" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Demon" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="Web,50;BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;Deathfog,200;" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="DamageBoostGrowthPerLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_Incarnate_Giant_Character" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Summon_Incarnate_Character" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="DamageBoostGrowthPerLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_Ward_Water" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Ward" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="WaterSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="7;17;12;13;3;52;1;9;38" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_Ward_Fire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Ward" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="7;17;12;13;3;52;2;38" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_Ward_Oil" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Ward" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="7;17;12;13;3;52;4;38" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_Ward_Air" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Ward" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="AirSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="7;17;12;13;3;52;38" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_Ward_Poison" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Ward" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="EarthSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="7;17;12;13;3;52;4;38" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_Ward_Blood" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Ward" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="7;17;12;13;3;52;38;41" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Summon_Ward_Wood" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Ward" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="ActPart" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="WarriorLore" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="7;17;12;13;3;52;38" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Ward" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Base" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="81" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="APMaximum" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="-100" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="BigQualifier" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" value="Web,50;BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozen,30;BloodFrozenCursed,50;Fire,70;FireCloud,70;FireCloudCursed,70;FireCursed,70;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozen,30;WaterFrozenCursed,50;Deathfog,200;" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="-20" />
        <field name="DamageBoostGrowthPerLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>