new entry "SKILLBOOK_Fire_BurnMyEyes"
type "Object"
using "_Skillbooks"
data "RootTemplate" "5bb56ca7-af0e-4ec9-a846-70e69c491325"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookFire"
data "Requirements" "FireSpecialist 2"
data "ObjectCategory" "SkillbookFireStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "SKILLBOOK_Water_IceBreaker"
type "Object"
using "_Skillbooks"
data "RootTemplate" "850f7646-6c0d-4af9-850c-94cd6d818575"
data "Act part" "9"
data "Value" "900"
data "ComboCategory" "SkillbookWater"
data "Requirements" "WaterSpecialist 3"
data "ObjectCategory" "SkillbookWaterMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SUMMON_LivingWall"
type "Object"
using "_Generics"
data "Act part" "1"
data "Value" "0"
data "Weight" "10000"
data "Constitution" "1"
data "Vitality" "70"
data "FireResistance" "-100"
data "EarthResistance" "25"
data "WaterResistance" "25"
data "AirResistance" "25"
data "PoisonResistance" "100"
data "Flags" "PoisonImmunity;BleedingImmunity;CharmImmunity;FearImmunity;KnockdownImmunity;MuteImmunity;CrippledImmunity;BlindImmunity;WeakImmunity;SlowedImmunity;DiseasedImmunity;InfectiousDiseasedImmunity"

new entry "SKILLBOOK_Water_IceSkin"
type "Object"
using "_Skillbooks"
data "RootTemplate" "21875884-6c62-4ec6-b259-c4b415ba3958"
data "Act part" "13"
data "Value" "500"
data "Requirements" "Polymorph 2"

new entry "SKILLBOOK_Fire_FlamingSkin"
type "Object"
using "_Skillbooks"
data "RootTemplate" "b516121c-8335-44cb-8793-b9f3b2384418"
data "Act part" "13"
data "Value" "500"
data "Requirements" "Polymorph 2"

new entry "SKILLBOOK_Earth_PoisonousSkin"
type "Object"
using "_Skillbooks"
data "RootTemplate" "39511a41-231c-493b-9fa8-5ee320d57597"
data "Act part" "13"
data "Value" "500"
data "Requirements" "Polymorph 2"

new entry "SKILLBOOK_Air_JellyfishSkin"
type "Object"
using "_Skillbooks"
data "RootTemplate" "3df50ba4-d0d0-4b3c-bc0d-799025abe123"
data "Act part" "13"
data "Value" "500"
data "Requirements" "Polymorph 2"

new entry "SKILLBOOK_Necromancy_SilencingStare"
type "Object"
using "_Skillbooks"
data "RootTemplate" "5b903a84-4fc3-4d1b-998c-b5a11474c152"
data "Act part" "9"
data "Value" "900"
data "ComboCategory" "SkillbookNecromancy"
data "Requirements" "Necromancy 3"
data "ObjectCategory" "SkillbookNecromancyLate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"