new entry "_ComboFood"
type "Potion"
data "Duration" "300"
data "UseAPCost" "4"
data "UnknownBeforeConsume" "No"
data "IsConsumable" "Yes"
data "IsFood" "Yes"
data "IgnoredByAI" "Yes"

new entry "CON_Food_Dinner_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "70e3b498-e2af-44f1-aedb-397ec186019a"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "400"
data "Value" "8"
data "DamageBoost" "12"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "CON_Food_Dinner_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "9a06857e-a699-495f-87f4-39f500da56a5"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "400"
data "Value" "0"
data "Duration" "0"
data "Damage" "6"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Stew_Elven_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "b111ba0d-bed4-4c22-9a74-5ba1e84193cf"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "400"
data "Value" "0"
data "Duration" "0"
data "Damage" "4"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Stew_Elven_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "d40f5aff-e395-4be6-a8b9-ecd8afccc550"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "400"
data "Value" "10"
data "Finesse" "3"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "13"

new entry "CON_Food_Stew_Dwarven_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "051cf0b7-87b6-41c7-a4fb-f0832867a032"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "400"
data "Value" "0"
data "Duration" "0"
data "Damage" "4"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Stew_Dwarven_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "fa3d4811-f140-4a69-86f6-aec5a9d37615"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "400"
data "Value" "10"
data "Strength" "3"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "13"

new entry "CON_Food_Stew_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "06ad5f00-10df-4044-b970-d3e79b7886fb"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "400"
data "Value" "8"
data "DamageBoost" "12"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "13"

new entry "CON_Food_Soup_Pumpkin_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "e99b5ba7-fd17-4fb9-b7a2-df8772f4e807"
data "StackId" "PoisonedFood"
data "Weight" "400"
data "Value" "0"
data "Duration" "0"
data "Damage" "4"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Soup_Pumpkin_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "a85a63ee-7fa8-4fba-813c-2e5b2fd44a75"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "400"
data "Value" "8"
data "Wits" "4"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "CON_Food_SalmonPie_A"
type "Potion"
using "_Food"
data "RootTemplate" "788acc18-9cd4-42c0-859b-d35356ce18a9"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "500"
data "Value" "8"
data "Intelligence" "3"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Food_RottenEggs_A"
type "Potion"
using "_ComboStuff"
data "RootTemplate" "330806ad-3cc9-4133-b2c8-f0e35b672fb6"
data "StackId" "Food"
data "Weight" "50"
data "Value" "0"
data "ExtraProperties" "DISEASED,100,150"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "IngredientEarly"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Food_Poutine_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "69acf8ea-57b9-48ca-b025-c4e25a9cb924"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "25"
data "Leadership" "3"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "5"
data "MinLevel" "18"

new entry "CON_Food_Potato_Mash_Cold_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "0c8f6108-93db-4698-90ce-d520cba4bd6d"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Potato_Mash_Cold_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "4bb3a0b6-02a5-429a-9873-978c4874a11d"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "4"
data "Constitution" "1.5"
data "InventoryTab" "Ingredient"

new entry "CON_Food_Potato_Mash_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "9b9d8d2c-c41e-4aef-9ab2-f325b7064f2e"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "7"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Potato_Mash_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "2fb2a948-f59f-47d6-bf0c-849f86bcdb5b"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "7"
data "Constitution" "3"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "CON_Food_Potato_Boiled_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "4c448a5c-d34d-4ab4-ba21-9623cc2271ac"
data "StackId" "PoisonedFood"
data "Weight" "50"
data "Value" "0"
data "Duration" "0"
data "Damage" "2"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Potato_Boiled_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "9864d311-a761-4dce-b5aa-4e3577936256"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "50"
data "Value" "6"
data "Constitution" "1"

new entry "CON_Food_Potato_A_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "abfd6f91-2c06-4bdf-bf03-1a0d4f6f60b1"
data "StackId" "PoisonedFood"
data "Weight" "50"
data "Value" "0"
data "Duration" "0"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Potato_A"
type "Potion"
using "_Food"
data "RootTemplate" "95bacde5-ac50-45e9-b027-07f3e7b14166"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "50"
data "Value" "2"
data "Constitution" "1"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "CON_Food_Pizza_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "69354d9e-dd89-410e-94eb-503e0c1264f5"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "6"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Pizza_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "7269714a-1569-4dd8-9e88-0659665d2d92"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "7"
data "Perseverance" "3"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "CON_Food_Pie_Cyseal_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "f024ba40-0373-4ae8-90bc-2071411d98ee"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "7"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Pie_Cyseal_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "54773a0f-8384-44a5-9362-8daf6acda733"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "7"
data "Intelligence" "3"

new entry "CON_Food_Pie_Apple_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "8027e5f5-4477-4609-9d88-038fa03df6da"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "4"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Pie_Apple_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "ef6891b9-ce02-4e2f-a23e-4c79fffd6ab5"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "8"
data "PoisonResistance" "20"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "CON_Food_Meat_Ribs_A"
type "Potion"
using "_Food"
data "RootTemplate" "acf3dbd3-a8de-4ee1-85d3-205d14a6a93a"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "8"
data "Constitution" "-1"
data "ExtraProperties" "DISEASED,50,150"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Meat_Raw_A"
type "Potion"
using "_Food"
data "RootTemplate" "a831f7b3-c6a4-4437-a623-8a3df0d6b2e7"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "4"
data "Constitution" "-1"
data "ExtraProperties" "DISEASED,50,150"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Meat_RabbitMeat_A"
type "Potion"
using "_Food"
data "RootTemplate" "05e559b0-8dec-4265-9466-54ee75d0888b"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "4"
data "Constitution" "-1"
data "ExtraProperties" "DISEASED,50,150"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Meat_Mutton_A"
type "Potion"
using "_Food"
data "RootTemplate" "ec4a80b1-559b-4a45-ac78-05f3a6f28a21"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "7"
data "Constitution" "-1"
data "ExtraProperties" "DISEASED,50,150"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Meat_Giblets_A"
type "Potion"
using "_Food"
data "RootTemplate" "61c2011b-856f-47ed-92f7-c9d826715fd2"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "3"
data "Constitution" "-1"
data "ExtraProperties" "DISEASED,50,150"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Meat_Cow_A"
type "Potion"
using "_Food"
data "RootTemplate" "5263f807-9993-4c1a-873d-f7d867291dba"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "6"
data "Constitution" "-1"
data "ExtraProperties" "DISEASED,50,150"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Meat_BirdLeg_A"
type "Potion"
using "_Food"
data "RootTemplate" "5cdd3cce-fe45-4f58-96de-a97f07888657"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "300"
data "Value" "4"
data "Constitution" "-1"
data "ExtraProperties" "DISEASED,50,150"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Food_Honey_Jar_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "be3cbb5c-47a5-4900-b793-7389fa75c453"
data "StackId" "PoisonedFood"
data "Weight" "100"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Honey_Jar_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "8c156adf-ee38-4f2e-ae7e-ac7c6ae7fdd9"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "12"
data "Constitution" "2"
data "VitalityBoost" "10"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "13"

new entry "CON_Food_Fries_Rivellon_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "019763af-2c54-46d4-be37-841e6e6282d5"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "7"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Fries_Rivellon_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "fd9ece14-1318-4c43-b2bc-7cc3dc8e1fc1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "7"
data "Initiative" "6"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "9"

new entry "CON_Food_Fries_Cold_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "2b7a7ce4-4b18-400b-bce0-fcc84e78beec"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Fries_Cold_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "6f2b9c5e-2f95-4803-90c0-817adf8cd8ae"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "4"
data "Initiative" "2"
data "InventoryTab" "Ingredient"

new entry "CON_Food_Bread_Cheese_A_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "fd813c37-a55b-438e-8b49-2a7dedc84221"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "2"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Bread_Cheese_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "cc5838b7-93d9-4163-b977-18d385666bf3"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "7"
data "PainReflection" "2"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "13"

new entry "CON_Food_BerryPie_B"
type "Potion"
using "_ComboFood"
data "RootTemplate" "6d5fdded-1ab8-4826-8095-686907d9cc34"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "24"
data "FireResistance" "15"
data "EarthResistance" "15"
data "WaterResistance" "15"
data "AirResistance" "15"
data "PoisonResistance" "15"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "18"

new entry "CON_Food_BerryPie_A"
type "Potion"
using "_ComboFood"
data "RootTemplate" "049dbfd0-24ca-4ec0-bd33-016a0df5509f"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "8"
data "FireResistance" "15"
data "EarthResistance" "15"
data "WaterResistance" "15"
data "AirResistance" "15"
data "PoisonResistance" "15"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "13"
data "MaxLevel" "17"