// Overriding _Food makes undeads unable to receive bonuses from food !
new entry "_Food"
type "Potion"
data "Duration" "300"
data "UseAPCost" "4"
data "InventoryTab" "Consumable"
data "UnknownBeforeConsume" "No"
data "IsConsumable" "Yes"
data "IsFood" "Yes"
data "IgnoredByAI" "Yes"

new entry "FOOD_Apple"
type "Potion"
using "_Food"
data "RootTemplate" "6e675b40-8e0c-4c64-ae24-20cdc1215723"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "2"
data "PoisonResistance" "10"
data "VitalityPercentage" "0"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "FOOD_Apple_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "5cf95d0c-8a95-4f4c-8584-a5771f53d83e"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "100"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_Bread"
type "Potion"
using "_Food"
data "RootTemplate" "bcc18849-bb58-4679-8b5e-eeb345d38889"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "300"
data "Value" "2"
data "Constitution" "1.5"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "2"

new entry "FOOD_Bread_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "1378d0b4-0667-4160-a61d-2218615f5651"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "300"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_Cheese"
type "Potion"
using "_Food"
data "RootTemplate" "dba0453f-f5bc-49ba-ab7f-7e989a745de4"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "2"
data "Finesse" "0"
data "TwoHanded" "2"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "FOOD_FishA"
type "Potion"
using "_Food"
data "RootTemplate" "35bfe2cf-7a83-422c-b8c4-8a90b0c0e55d"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food,FoodFish"
data "Weight" "200"
data "Value" "1"
data "Intelligence" "1"
data "ObjectCategory" "Fish"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "FOOD_FishA_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "8c693596-08d8-4ff4-b01d-e0e40dae5a51"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_FishA_Voidwoken"
type "Potion"
using "_Food"
data "RootTemplate" "ccab0994-cc3a-4ae6-9b45-2a2263cc677f"
data "Act part" "0"
data "StackId" "DiseasedFish"
data "ComboCategory" "FoodVoidwokenFish"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "20"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "DISEASED,100,100; SMELLY,50, 10; TargetCreateSurface,1,-1,BloodCursed, 100;"
data "ObjectCategory" "VoidwokenFood"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "FOOD_FishB"
type "Potion"
using "_Food"
data "RootTemplate" "e9f60640-98dd-480d-9531-7f016bd0cced"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "FoodFish"
data "Weight" "200"
data "Value" "8"
data "Intelligence" "1"
data "ObjectCategory" "Fish"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"

new entry "FOOD_FishB_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "a3297c8e-1cad-463d-9b0b-ac8be948824c"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_FishB_Voidwoken"
type "Potion"
using "FOOD_FishA_Voidwoken"
data "RootTemplate" "ea14f970-ac06-463a-a6f2-7a5fb9a268ac"
data "Act part" "0"
data "StackId" "DiseasedFish"
data "ComboCategory" "FoodVoidwokenFish"
data "Duration" "0"
data "ObjectCategory" "VoidwokenFood"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "FOOD_FishC"
type "Potion"
using "_Food"
data "RootTemplate" "b7101e9c-2305-4015-8872-b46bbf13d237"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "FoodFish"
data "Weight" "200"
data "Value" "27"
data "Intelligence" "1"
data "ObjectCategory" "Fish"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "FOOD_FishC_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "7a8e19cd-26cd-446a-b2af-94a0700fca4e"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_FishC_Voidwoken"
type "Potion"
using "FOOD_FishA_Voidwoken"
data "RootTemplate" "c241b56c-e0e7-406f-b426-ad5d96b2c93b"
data "Act part" "0"
data "StackId" "DiseasedFish"
data "ComboCategory" "FoodVoidwokenFish"
data "Duration" "0"
data "ObjectCategory" "VoidwokenFood"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "FOOD_FishD"
type "Potion"
using "_Food"
data "RootTemplate" "6245ee9e-69b7-426a-97ce-e7f491d42129"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "FoodFish"
data "Weight" "200"
data "Value" "9"
data "Intelligence" "1"
data "ObjectCategory" "Fish"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"

new entry "FOOD_FishD_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "36f59d4a-1a8a-42c3-8818-9e8ec9507fcc"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_FishD_Voidwoken"
type "Potion"
using "FOOD_FishA_Voidwoken"
data "RootTemplate" "7be66d14-a96c-4b0f-8650-8cbd3cd26bd0"
data "Act part" "0"
data "StackId" "DiseasedFish"
data "ComboCategory" "FoodVoidwokenFish"
data "Duration" "0"
data "ObjectCategory" "VoidwokenFood"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "FOOD_FishE"
type "Potion"
using "_Food"
data "RootTemplate" "93c60d6d-7db1-4e53-b5ac-f1fefbf832a9"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "FoodFish"
data "Weight" "200"
data "Value" "12"
data "Intelligence" "1"
data "ObjectCategory" "Fish"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"

new entry "FOOD_FishE_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "8c6f9d68-5455-41dd-88b8-9b6291f46109"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_FishE_Voidwoken"
type "Potion"
using "FOOD_FishA_Voidwoken"
data "RootTemplate" "47473dc2-a5a9-49f3-bb27-d8e151fb1cec"
data "Act part" "0"
data "StackId" "DiseasedFish"
data "ComboCategory" "FoodVoidwokenFish"
data "Duration" "0"
data "ObjectCategory" "VoidwokenFood"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "FOOD_FishF"
type "Potion"
using "_Food"
data "RootTemplate" "6e06b364-76ae-4f2b-911b-af879adeec72"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "FoodFish"
data "Weight" "100000"
data "Value" "1"
data "Intelligence" "1"
data "MinLevel" "1"

new entry "FOOD_FishF_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "c3900e31-3a0e-4136-b4e2-a79a99e4becd"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "100000"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_FishF_Voidwoken"
type "Potion"
using "_Food"
data "RootTemplate" "42b291a3-4922-482b-b256-b4744655177a"
data "Act part" "0"
data "StackId" "DiseasedFish"
data "ComboCategory" "FoodVoidwokenFish"
data "Weight" "100000"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "20"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "DISEASED,100,100; SMELLY,50, 10; TargetCreateSurface,1,-1,BloodCursed, 100;"

new entry "FOOD_Ham"
type "Potion"
using "_Food"
data "RootTemplate" "86ad2331-1525-4aa4-98b3-f2bca6f53d23"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Meat,Food"
data "Weight" "200"
data "Value" "2"
data "Ranged" "2"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "FOOD_Ham_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "32f2dab9-270d-4dc6-9a57-b21c6be899ec"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_HotKettle_Fruit_A"
type "Potion"
using "_Food"
data "RootTemplate" "b2cadb78-04dd-4b6b-9d92-b5e199585866"
data "Act part" "0"
data "Weight" "100"
data "Value" "10"
data "WaterResistance" "20"
data "Reflection" "20::Fire:melee"
data "InventoryTab" "Consumable"
data "UnknownBeforeConsume" "Yes"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "FOOD_Orange"
type "Potion"
using "_Food"
data "RootTemplate" "18dd72d8-9ab0-4850-bb88-bd333b0f0e73"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "2"
data "FireResistance" "10"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "FOOD_Orange_Fake"
type "Potion"
using "_Food"
data "RootTemplate" "18dd72d8-9ab0-4850-bb88-bd333b0f0e73"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "1"
data "UnknownBeforeConsume" "Yes"
data "MinLevel" "1"

new entry "FOOD_Orange_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "2727a5be-fef5-4aec-a4cb-d7626a6b2d71"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "100"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_Pear"
type "Potion"
using "_Food"
data "RootTemplate" "476ff02b-ab68-45af-9a47-f5c7f029f404"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "2"
data "EarthResistance" "10"
data "PoisonResistance" "0"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "FOOD_Pear_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "1af31b6c-ff41-41c6-b73a-1676dc0370be"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "100"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_Poisoned_Cheese_A"
type "Potion"
using "_Food"
data "RootTemplate" "8dab6b1b-d761-439f-8b7d-5ab400902e35"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "1"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_Pumpkin"
type "Potion"
using "_Food"
data "RootTemplate" "1cc8195b-26c7-47cc-aa88-c0c0ea9a7da3"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "1000"
data "Value" "1"
data "FireResistance" "5"
data "EarthResistance" "5"
data "WaterResistance" "5"
data "AirResistance" "5"
data "PoisonResistance" "5"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "FOOD_Pumpkin_C"
type "Potion"
using "FOOD_Pumpkin"
data "RootTemplate" "ba92efe3-ae1a-4bc5-80f5-3b8af0afcc65"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "1"
data "FireResistance" "5"
data "EarthResistance" "5"
data "WaterResistance" "5"
data "AirResistance" "5"
data "PoisonResistance" "5"

new entry "FOOD_Pumpkin_C_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "a35195ba-b34f-4ce7-8ec1-e8d851696e7d"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_Pumpkin_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "07f403f6-2219-42a4-af43-c3470051903d"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "1000"
data "Value" "0"
data "Duration" "0"
data "Damage" "2"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_PumpkinPart"
type "Potion"
using "FOOD_Pumpkin"
data "RootTemplate" "2bf27b7d-8a23-42f3-84db-da6d2ea7197f"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "200"
data "Value" "1"
data "FireResistance" "5"
data "EarthResistance" "5"
data "WaterResistance" "5"
data "AirResistance" "5"
data "PoisonResistance" "5"

new entry "FOOD_PumpkinPart_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "e6515693-9d9b-4d8b-b903-b90863ee033a"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_RoastedPork"
type "Potion"
using "_Food"
data "RootTemplate" "57b68d2b-671c-4315-ae8e-cc060fa2c6cb"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "1000"
data "Value" "9"
data "Strength" "5"
data "Finesse" "-2"

new entry "FOOD_RoastedPork_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "f39145d2-a2ad-428a-8bc5-84ade6873b6c"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "1000"
data "Value" "0"
data "Duration" "0"
data "Damage" "6"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "FOOD_RoastedPorkWithCarrot"
type "Potion"
using "FOOD_RoastedPork"
data "RootTemplate" "2560bcb5-16ec-47d1-9ba2-35d90d4f025f"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "1000"
data "Value" "10"
data "Strength" "3"
data "Wits" "1"

new entry "CON_Food_TomatoSauce_A"
type "Potion"
using "_Food"
data "RootTemplate" "ef046179-3e9c-49d5-832b-4ad3fcf0c406"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "120"
data "Value" "2"
data "PoisonResistance" "15"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Food_Tomato_Soup_A"
type "Potion"
using "_Food"
data "RootTemplate" "da694efe-351c-4be2-a66e-5b8a40950fa3"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "120"
data "Value" "3"
data "Finesse" "2"
data "PoisonResistance" "15"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Food_Tomato_Sauce_A_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "56ce770d-ddb9-4b79-bbbc-921221e34b37"
data "Act part" "0"
data "Weight" "100"
data "Value" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Tomato_A_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "4fc13ad1-a577-441e-a22a-34983f434149"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "100"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_Tomato_A"
type "Potion"
using "_Food"
data "RootTemplate" "d75b0d34-635f-4a95-b274-ddadc6a60924"
data "Act part" "0"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "1"
data "WaterResistance" "10"
data "PoisonResistance" "0"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "CON_Food_Eggs_A"
type "Potion"
using "_ComboStuff"
data "RootTemplate" "acb75510-f2ea-467a-a7d0-452750fd888d"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "50"
data "Value" "0"
data "SingleHanded" "2"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Food_Carrot_A_Poisoned"
type "Potion"
using "_Food"
data "RootTemplate" "69db6189-696e-403a-9ede-a7e2aeffebc3"
data "StackId" "PoisonedFood"
data "Weight" "10"
data "Value" "0"
data "Duration" "0"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Food_WaterMelon"
type "Potion"
using "_Food"
data "RootTemplate" "b5f5da64-757d-4c76-879c-173ac042e2a3"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "2"
data "FireResistance" "15"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "CON_Food_Carrot_A"
type "Potion"
using "_Food"
data "RootTemplate" "f5e9b70f-692b-4ef4-b022-719433ece95e"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "10"
data "Value" "12"
data "CriticalChance" "8"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "4"
data "MinLevel" "9"

new entry "CON_Food_Grapes_A"
type "Potion"
using "_Food"
data "RootTemplate" "aabd976b-9c06-4060-81d3-dadba30f1c00"
data "Act part" "9"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "250"
data "Value" "18"
data "MovementSpeed" "100"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "4"
data "MinLevel" "9"

new entry "CON_Food_Pepper_A"
type "Potion"
using "_Food"
data "RootTemplate" "51aed0ad-3de6-43e2-818e-8d4be62ca914"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "10"
data "Value" "1"
data "WaterResistance" "20"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Food_Onion_A"
type "Potion"
using "_Food"
data "RootTemplate" "bc28fc23-ae14-4782-96b2-130198d799eb"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "30"
data "Value" "2"
data "DualWielding" "2"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "CON_Food_Lemon_A"
type "Potion"
using "_Food"
data "RootTemplate" "d209ebe1-abae-4b98-8b49-e85a7a35f385"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "100"
data "Value" "16"
data "AirResistance" "10"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "4"
data "MinLevel" "9"

new entry "CON_Food_Grapes_A"
type "Potion"
using "_Food"
data "RootTemplate" "aabd976b-9c06-4060-81d3-dadba30f1c00"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "250"
data "Value" "18"
data "MovementSpeed" "100"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "4"
data "MinLevel" "9"

new entry "CON_Food_Garlic"
type "Potion"
using "_Food"
data "RootTemplate" "4dd5fb53-cb7d-4ced-8a01-93b49617e1e0"
data "Act strength" "1"
data "StackId" "Food"
data "ComboCategory" "Food"
data "Weight" "20"
data "Value" "4"
data "Constitution" "1"
data "Persuasion" "-1"
data "DodgeBoost" "10"
data "LifeSteal" "-1"
data "ExtraProperties" "SMELLY,100,150"
data "Flags" "DiseasedImmunity;InfectiousDiseasedImmunity"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "Food"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "5"