new entry "_Drink"
type "Potion"
data "Act" "1"
data "Duration" "300"
data "UseAPCost" "3"
data "InventoryTab" "Consumable"
data "UnknownBeforeConsume" "No"
data "IsConsumable" "Yes"
data "IsFood" "Yes"
data "IgnoredByAI" "Yes"

new entry "CON_Drink_Mug_Wine_A_Poisoned"
type "Potion"
using "_Drink"
data "RootTemplate" "769c2f0b-d0df-4af1-8bef-989fa144bfdb"
data "StackId" "PoisonedFood"
data "Weight" "200"
data "Value" "0"
data "Duration" "0"
data "Damage" "3"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Mug_Wine_A"
type "Potion"
using "_Drink"
data "RootTemplate" "05f52b48-d471-4366-8e64-f92c75fddfc2"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "200"
data "Value" "4"
data "ExtraProperties" "DRUNK,100,300"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Mug_Water_A_Poisoned"
type "Potion"
using "_Drink"
data "RootTemplate" "9f282596-1598-4daf-8f4a-1425ffa81a89"
data "StackId" "PoisonedFood"
data "Weight" "250"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Mug_Water_A"
type "Potion"
using "_Drink"
data "RootTemplate" "d43fe28f-c494-4ffd-855c-34fab202ebc6"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "250"
data "Value" "1"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "CON_Drink_Mug_Beer_A"
type "Potion"
using "_Drink"
data "RootTemplate" "2cda275d-2aea-4e57-970a-0cdb9c342b86"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "330"
data "Value" "2"
data "Intelligence" "-1"
data "ExtraProperties" "DRUNK,100,300"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "3"
data "MinLevel" "1"

new entry "CON_Drink_Mug_A_Tea_Poisoned"
type "Potion"
using "_Drink"
data "RootTemplate" "b5aca0eb-2f36-49fd-94c3-679698760be4"
data "StackId" "PoisonedFood"
data "Weight" "30"
data "Value" "0"
data "Duration" "0"
data "Damage" "3"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Mug_A_Tea"
type "Potion"
using "_Drink"
data "RootTemplate" "70d89098-26a8-42fd-b7fb-46f705cab46b"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "30"
data "Value" "2"

new entry "CON_Drink_Mug_A_Blood"
type "Potion"
using "_ComboFood"
data "RootTemplate" "2b08cb4d-8b2d-4fb8-83ac-f9713668cb14"
data "Weight" "330"
data "Value" "1"
data "Damage" "10"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"
data "MinLevel" "1"

new entry "CON_Drink_Mug_A_Beer_Poisoned"
type "Potion"
using "_Drink"
data "RootTemplate" "3210a2e5-27c7-47a9-a11a-6b93c9f71ea9"
data "StackId" "PoisonedFood"
data "Weight" "33"
data "Value" "0"
data "Duration" "0"
data "Damage" "2"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Mug_A_Ambrosia_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "7eee8311-ecd0-4547-81d4-7b6bbfc60c69"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "300"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Mug_A_Ambrosia"
type "Potion"
using "_ComboFood"
data "RootTemplate" "ba2bbeb0-c784-466c-a5fc-e11451cee58d"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "330"
data "Value" "20"
data "ExtraProperties" "DRUNK,100,300"

new entry "CON_Drink_Glass_A_Wine_Poisoned"
type "Potion"
using "_Drink"
data "RootTemplate" "2a3cc7a0-fdbf-496f-a693-3a377b982a77"
data "StackId" "PoisonedFood"
data "Weight" "30"
data "Value" "0"
data "Duration" "0"
data "Damage" "3"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Glass_A_Wine"
type "Potion"
using "_Drink"
data "RootTemplate" "252c911d-a21c-4653-a2aa-b0536a13eb4e"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "30"
data "Value" "4"
data "ExtraProperties" "DRUNK,100,300"

new entry "CON_Drink_Cup_A_Water_Poisoned"
type "Potion"
using "_Drink"
data "RootTemplate" "099ab385-d855-4f8a-b09d-6f3628d8c7f3"
data "StackId" "PoisonedFood"
data "Weight" "30"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Cup_A_Water"
type "Potion"
using "_Drink"
data "RootTemplate" "66963089-31e5-4d39-ae52-decc34d75140"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "30"
data "Value" "1"
data "Duration" "0"
data "ExtraProperties" "LX_FOOD_CLEAN,100,0"

new entry "CON_Drink_Cup_A_Tea_Poisoned"
type "Potion"
using "_Drink"
data "RootTemplate" "9a0ef7e1-2c2b-4a5d-a2d7-4d3efd013f3e"
data "StackId" "PoisonedFood"
data "Weight" "30"
data "Value" "0"
data "Duration" "0"
data "Damage" "3"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Cup_A_Tea"
type "Potion"
using "_Drink"
data "RootTemplate" "080d0e93-12e0-481f-9a71-f0e84ac4d5a9"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "30"
data "Value" "2"
data "Intelligence" "1"
data "Wits" "1"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Cup_A_Orange_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "ef61d59c-701e-43db-a861-bc3053954db1"
data "StackId" "PoisonedFood"
data "Weight" "300"
data "Value" "0"
data "Duration" "0"
data "Damage" "2"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Cup_A_Orange"
type "Potion"
using "_ComboFood"
data "RootTemplate" "8b8e38b2-277b-4db2-8e8e-9d198fca03e8"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "300"
data "Value" "4"
data "Finesse" "1"
data "Wits" "1"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Cup_A_Oil"
type "Potion"
using "_ComboFood"
data "RootTemplate" "1ff62922-beaf-4c31-a027-b1a1427dd854"
data "StackId" "PoisonedFood"
data "Weight" "300"
data "Value" "1"
data "Intelligence" "-1"
data "Constitution" "-1"
data "FireResistance" "-50"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"
data "InventoryTab" "Ingredient"

new entry "CON_Drink_Cup_A_MilkHoney_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "3091f5a0-a1d6-42c7-886b-5e5bf2b205c2"
data "StackId" "PoisonedFood"
data "Weight" "300"
data "Value" "0"
data "Duration" "0"
data "Damage" "5"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Cup_A_MilkHoney"
type "Potion"
using "_ComboFood"
data "RootTemplate" "79620c9d-8c04-4952-9a1b-3aea0b92b239"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "300"
data "Value" "5"
data "Constitution" "1"
data "ExtraProperties" "LX_FOOD_REGENERATION2,100,150;WARM,100,150"

new entry "CON_Drink_Cup_A_Milk"
type "Potion"
using "_ComboFood"
data "RootTemplate" "3f8be901-4b41-4a14-b9a3-0d829ffdc446"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "300"
data "Value" "4"
data "ExtraProperties" "LX_FOOD_REGENERATION,100,150"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Cup_A_Milk_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "811a8646-d8b1-4156-9c1b-ae9990b2a627"
data "StackId" "PoisonedFood"
data "Weight" "300"
data "Value" "0"
data "Duration" "0"
data "Damage" "2"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Cup_A_Lemonade"
type "Potion"
using "_Drink"
data "RootTemplate" "7f6bdd25-5511-41c9-ac4d-97d2aba71495"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "30"
data "Value" "20"
data "Strength" "1"
data "Wits" "1"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Cup_A_Apple_Poisoned"
type "Potion"
using "_ComboFood"
data "RootTemplate" "a86604a6-b73e-4a8d-bfcb-834979033cde"
data "Act part" "0"
data "StackId" "PoisonedFood"
data "Weight" "300"
data "Value" "0"
data "Duration" "0"
data "Damage" "2"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Cup_A_Apple"
type "Potion"
using "_ComboFood"
data "RootTemplate" "9309fa8b-0241-49fd-9ad6-0968bc7b08bd"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "300"
data "Value" "4"
data "Constitution" "1"
data "Wits" "1"
data "PoisonResistance" "10"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Bottle_Wine_A_Poisoned"
type "Potion"
using "_Drink"
data "RootTemplate" "e2b6dea9-42d7-44be-ba76-87740b4adf0e"
data "StackId" "PoisonedFood"
data "Weight" "700"
data "Value" "0"
data "Duration" "0"
data "Damage" "3"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Bottle_Wine_A_Expensive"
type "Potion"
using "_Drink"
data "RootTemplate" "f3fc1bf7-7c86-4cc6-a530-facaff83980d"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "700"
data "Value" "160"
data "ExtraProperties" "DRUNK,100,300"

new entry "CON_Drink_Bottle_Wine_A"
type "Potion"
using "_Drink"
data "RootTemplate" "f3fc1bf7-7c86-4cc6-a530-facaff83980d"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "700"
data "Value" "20"
data "ExtraProperties" "DRUNK,100,300"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "CON_Drink_Bottle_Water_A_Poisoned"
type "Potion"
using "_Drink"
data "RootTemplate" "65cbba33-7f82-47a2-a305-6dddc28db8cf"
data "StackId" "PoisonedFood"
data "Weight" "1000"
data "Value" "0"
data "Duration" "0"
data "Damage" "1"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Bottle_Water_A"
type "Potion"
using "_Drink"
data "RootTemplate" "561c4f16-5886-4226-a6c8-98eee281bf2f"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "1000"
data "Value" "1"
data "Duration" "0"
data "ExtraProperties" "LX_FOOD_CLEAN,100,0"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "CON_Drink_Bottle_Mud_A"
type "Potion"
using "_Drink"
data "RootTemplate" "72c097dc-4adc-43e2-ab7f-a5ba6dfab257"
data "StackId" "PoisonedFood"
data "Weight" "250"
data "Value" "0"
data "Duration" "0"
data "ExtraProperties" "DISEASED,100,50"
data "InventoryTab" "Ingredient"

new entry "CON_Drink_Bottle_Beer_A_Poisoned"
type "Potion"
using "_Drink"
data "RootTemplate" "34d1bb3b-756a-446a-8061-524de6343dde"
data "StackId" "PoisonedFood"
data "Weight" "330"
data "Value" "0"
data "Duration" "0"
data "Damage" "2"
data "Damage Multiplier" "40"
data "Damage Range" "10"
data "DamageType" "Poison"
data "ExtraProperties" "LX_FOOD_POISONED,100,150"

new entry "CON_Drink_Bottle_Beer_A_Fancy"
type "Potion"
using "_Drink"
data "RootTemplate" "db0fab18-da5b-402c-8680-13a18163e7f8"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "330"
data "Value" "15"
data "ExtraProperties" "DRUNK,100,300"

new entry "CON_Drink_Bottle_Beer_A"
type "Potion"
using "_Drink"
data "RootTemplate" "db0fab18-da5b-402c-8680-13a18163e7f8"
data "StackId" "Drink"
data "ComboCategory" "Drink"
data "Weight" "330"
data "Value" "7"
data "Intelligence" "-1"
data "ExtraProperties" "DRUNK,100,300"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"