new entry "_Grenades"
type "Object"
data "ModifierType" "Item"
data "Act" "1"
data "Act part" "10"
data "UseAPCost" "2"
data "Value" "120"
data "Weight" "350"
data "Flags" "BleedingImmunity;SleepingImmunity;PoisonImmunity"
data "InventoryTab" "Magical"

new entry "GRN_Grenade_BlessedOilFlask_A"
type "Object"
using "_Grenades"
data "RootTemplate" "d44fa069-7708-4c0f-a924-f66a75802113"
data "Act part" "16"
data "Value" "450"
data "Weight" "100"
data "Constitution" "1"
data "ObjectCategory" "GrenadeLate"
data "Priority" "1"
data "MinLevel" "16"

new entry "GRN_Grenade_CursedPoisonFlask_A"
type "Object"
using "_Grenades"
data "RootTemplate" "f216b8d2-4158-4ce6-b8c9-15e920a6add4"
data "Act part" "16"
data "Value" "450"
data "Weight" "200"
data "Constitution" "1"
data "ObjectCategory" "GrenadeLate"
data "Priority" "1"
data "MinLevel" "16"

new entry "GRN_Grenade_CursedMolotov_A"
type "Object"
using "_Grenades"
data "RootTemplate" "4f63b088-f686-4e09-8c0f-16df6504f0ea"
data "Act part" "16"
data "Value" "450"
data "Constitution" "1"
data "ObjectCategory" "GrenadeLate"
data "Priority" "1"
data "MinLevel" "16"

new entry "GRN_Grenade_CursedClusterBomb_A"
type "Object"
using "_Grenades"
data "RootTemplate" "d9e9a62c-0266-440d-9501-a6c2c43a22f6"
data "Act part" "16"
data "Value" "500"
data "Constitution" "1"
data "ObjectCategory" "GrenadeLate"
data "Priority" "1"
data "MinLevel" "16"

new entry "GRN_Grenade_BlessedIce_A"
type "Object"
using "_Grenades"
data "RootTemplate" "4b70b9dc-ac99-415c-bfc8-15cd6dc9aa7d"
data "Act part" "16"
data "Value" "500"
data "Constitution" "1"
data "ObjectCategory" "GrenadeLate"
data "Priority" "1"
data "MinLevel" "16"

new entry "GRN_Grenade_WaterBlessedBalloon_A"
type "Object"
using "_Grenades"
data "RootTemplate" "40ce7ae0-d0a9-4d76-b638-4bbd2814075f"
data "Act part" "16"
data "Value" "400"
data "Weight" "200"
data "Constitution" "1"
data "ObjectCategory" "GrenadeLate"
data "Priority" "1"
data "MinLevel" "16"

new entry "GRN_Grenade_ChemicalWarfare_A"
type "Object"
using "_Grenades"
data "RootTemplate" "bdff5d65-29ef-425c-9096-a119e4de228f"
data "Act part" "16"
data "Value" "450"
data "Constitution" "1"
data "ObjectCategory" "GrenadeLate"
data "Priority" "2"
data "MinLevel" "16"

new entry "GRN_Grenade_ClusterBomb_A"
type "Object"
using "_Grenades"
data "RootTemplate" "f70ee2c6-9dda-4eed-b59b-75e4256c9059"
data "Act part" "16"
data "Value" "450"
data "Constitution" "1"
data "ObjectCategory" "GrenadeLate"
data "Priority" "2"
data "MinLevel" "16"

new entry "GRN_Grenade_Tremor_A"
type "Object"
using "_Grenades"
data "RootTemplate" "220f7257-faa9-4bc4-903b-ae52765948ea"
data "Act part" "9"
data "Value" "200"
data "Constitution" "1"
data "ObjectCategory" "GrenadeMid"
data "Priority" "2"
data "MinLevel" "9"

new entry "GRN_Grenade_Holy_A"
type "Object"
using "_Grenades"
data "RootTemplate" "f7ecad76-b074-4164-a99f-9262d3cd66db"
data "Act part" "9"
data "Value" "300"
data "Constitution" "1"
data "ObjectCategory" "GrenadeMid"
data "Priority" "2"
data "MinLevel" "9"

new entry "GRN_Grenade_Ice_A"
type "Object"
using "_Grenades"
data "RootTemplate" "a16947e3-5f2f-42c7-b05b-7cdaeb204d28"
data "Act part" "9"
data "Value" "200"
data "Constitution" "1"
data "ObjectCategory" "GrenadeMid"
data "Priority" "2"
data "MinLevel" "9"

new entry "GRN_Grenade_Terror_A"
type "Object"
using "_Grenades"
data "RootTemplate" "cbdc1f53-1acf-4288-bdb2-3ab085d27f29"
data "Act part" "9"
data "Value" "215"
data "Constitution" "1"
data "ObjectCategory" "GrenadeMid"
data "Priority" "2"
data "MinLevel" "9"

new entry "GRN_Grenade_Love_A"
type "Object"
using "_Grenades"
data "RootTemplate" "22cd2247-45d7-432c-93bd-782777af3b33"
data "Act part" "9"
data "UseAPCost" "3"
data "Value" "300"
data "Constitution" "1"
data "ObjectCategory" "GrenadeMid"
data "Priority" "2"
data "MinLevel" "9"

new entry "GRN_Grenade_Nailbomb_A"
type "Object"
using "_Grenades"
data "RootTemplate" "c2dac4cd-724b-4179-b72b-84e0d9ffa7a1"
data "Act part" "5"
data "Value" "55"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Grenade_MustardGas_A"
type "Object"
using "_Grenades"
data "RootTemplate" "2cba3327-1650-4749-89ce-daeb6139aa17"
data "Act part" "5"
data "Value" "75"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Grenade_Flashbang_A"
type "Object"
using "_Grenades"
data "RootTemplate" "a71888d9-9d3f-4004-96c3-bbc1a158c3f6"
data "Act part" "5"
data "Value" "85"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Grenade_SmokeBomb_A"
type "Object"
using "_Grenades"
data "RootTemplate" "0c16cc46-26f9-4c07-b334-7905a10591ea"
data "Act part" "5"
data "Value" "50"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Grenade_Taser_A"
type "Object"
using "_Grenades"
data "RootTemplate" "29373e1d-5f91-490e-89dd-747042a1d6c7"
data "Act part" "5"
data "Value" "75"
data "Constitution" "1"
data "ObjectCategory" "GrenadeEarly"
data "Priority" "2"
data "MinLevel" "5"

new entry "GRN_Grenade_PoisonFlask_A"
type "Object"
using "_Grenades"
data "RootTemplate" "6409a204-1ad0-4082-89b9-1edca837da2a"
data "Act part" "1"
data "Value" "20"
data "Weight" "200"
data "Constitution" "1"
data "ObjectCategory" "GrenadeStarter"
data "Priority" "2"
data "MinLevel" "1"

new entry "GRN_Grenade_WaterBalloon_A"
type "Object"
using "_Grenades"
data "RootTemplate" "ee4b83e0-b2dc-4880-a974-af7742e6e960"
data "Act part" "1"
data "Value" "5"
data "Weight" "200"
data "Constitution" "1"
data "ObjectCategory" "GrenadeStarter"
data "Priority" "2"
data "MinLevel" "1"

new entry "GRN_Grenade_OilFlask_A"
type "Object"
using "_Grenades"
data "RootTemplate" "54b64fbb-86bf-4f8d-a5c3-a25eac3f8d9d"
data "Act part" "1"
data "Value" "15"
data "Weight" "200"
data "Constitution" "1"
data "ObjectCategory" "GrenadeStarter"
data "Priority" "2"
data "MinLevel" "1"

new entry "LX_GRN_Grenade_Acid_A"
type "Object"
using "_Grenades"
data "RootTemplate" "d00bf5d0-a9b0-40e0-94e6-105ac89e635d"
data "Act part" "1"
data "Value" "50"
data "Weight" "200"
data "Constitution" "1"
data "ObjectCategory" "GrenadeStarter"
data "Priority" "2"
data "MinLevel" "1"

new entry "LX_GRN_Grenade_SilverPowder_A"
type "Object"
using "_Grenades"
data "RootTemplate" "0019cb0a-8f21-4bbc-b7c7-84bb5b9504c1"
data "Act part" "1"
data "Value" "50"
data "Weight" "200"
data "Constitution" "1"
data "ObjectCategory" "GrenadeStarter"
data "Priority" "2"
data "MinLevel" "1"

new entry "GRN_Grenade_Molotov_A"
type "Object"
using "_Grenades"
data "RootTemplate" "5208b121-64fa-4704-8924-c61c576e1ac5"
data "Act part" "1"
data "Value" "20"
data "Constitution" "1"
data "ObjectCategory" "GrenadeStarter"
data "Priority" "2"
data "MinLevel" "1"

new entry "GRN_Grenade_MindMaggots_A"
type "Object"
using "_Grenades"
data "RootTemplate" "2b8f5417-b1f4-4978-983b-a59dc67d903f"
data "Act part" "12"
data "UseAPCost" "3"
data "Value" "300"
data "Constitution" "1"

new entry "GRN_Grenade_ArmorPiercing_A"
type "Object"
using "_Grenades"
data "RootTemplate" "e057dc4a-3921-4740-a5ac-a4ca6a7a32f7"
data "Constitution" "1"

new entry "GRN_Ingredient_Flask_Empty_A"
type "Object"
using "_Generics"
data "RootTemplate" "072e556f-0a3c-4cd9-b07b-818320954bee"
data "Act part" "1"
data "Value" "25"
data "Weight" "10"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "IngredientEarly"
data "Priority" "3"
data "MinLevel" "1"

new entry "GRN_Ingredient_Round_Empty_A"
type "Object"
using "_Generics"
data "RootTemplate" "bc439c9f-d331-49b9-8059-5096ef6b39bd"
data "Act part" "5"
data "Value" "40"
data "Weight" "100"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "IngredientSwamps"
data "Priority" "3"
data "MinLevel" "4"

new entry "GRN_Ingredient_Holy_Empty"
type "Object"
using "_Generics"
data "RootTemplate" "b5d0f1f3-b4a1-4425-8b01-07a6588d1ffa"
data "Act part" "9"
data "Value" "75"
data "Weight" "100"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "IngredientMid"
data "Priority" "2"
data "MinLevel" "8"

new entry "GRN_Ingredient_Love_Empty_A"
type "Object"
using "_Generics"
data "RootTemplate" "e18f5587-50d1-4d1e-8eb4-98cd2b058dfd"
data "Act part" "9"
data "Value" "85"
data "Weight" "20"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "IngredientMid"
data "Priority" "1"
data "MinLevel" "8"

new entry "GRN_Ingredient_Fuse_A"
type "Object"
using "_Generics"
data "RootTemplate" "dd3915fd-29c6-4f0b-8d92-49207d7bba3d"
data "Act part" "1"
data "Value" "3"
data "Weight" "10"
data "InventoryTab" "Ingredient"
data "ObjectCategory" "IngredientEarly"
data "Priority" "1"
data "MinLevel" "1"

new entry "WPN_Arrow_KO_A"
type "Object"
using "_Arrows"
data "RootTemplate" "ee6e9c18-bb6c-4562-abd9-e0a66b3f609f"
data "Act part" "1"
data "UseAPCost" "3"
data "Value" "90"
data "Weight" "50"
data "ObjectCategory" "ArrowStarter"
data "Priority" "2"
data "MinLevel" "1"

new entry "SKILLBOOK_Fire_FireBrand"
type "Object"
using "_Skillbooks"
data "RootTemplate" "99abc6f3-953c-42c1-a8f5-7e83a43e201c"
data "Act part" "9"
data "Value" "500"
data "ComboCategory" "SkillbookFire"
data "Requirements" "FireSpecialist 2"
data "ObjectCategory" "SkillbookFireMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SKILLBOOK_Earth_LivingWall"
type "Object"
using "_Skillbooks"
data "RootTemplate" "630681f7-3fbb-4d81-a3e6-7d499e857762"
data "Act part" "9"
data "Value" "500"
data "ComboCategory" "SkillbookEarth"
data "Requirements" "EarthSpecialist 2"
data "ObjectCategory" "SkillbookEarthMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SKILLBOOK_Earth_SiphonPoison"
type "Object"
using "_Skillbooks"
data "RootTemplate" "4c26b290-4c4c-494e-a4d7-f197a1c2ced1"
data "Act part" "1"
data "Value" "100"
data "ComboCategory" "SkillbookEarth"
data "Requirements" "EarthSpecialist 1"
data "ObjectCategory" "SkillbookEarthEarly"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SKILLBOOK_Air_Tornado"
type "Object"
using "_Skillbooks"
data "RootTemplate" "e0d4e3f4-141e-4675-b323-9f5233c5911f"
data "Act part" "9"
data "Value" "500"
data "ComboCategory" "SkillbookAir"
data "Requirements" "AirSpecialist 2"
data "ObjectCategory" "SkillbookAirMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SKILLBOOK_Summoning_Cannibalize"
type "Object"
using "_Skillbooks"
data "RootTemplate" "ad1f38d3-d7c9-4dea-88e5-cb52c31892ea"
data "Act part" "9"
data "Value" "900"
data "ComboCategory" "SkillbookSummoning"
data "Requirements" "Summoning 2"
data "ObjectCategory" "SkillbookSummoningMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SKILLBOOK_Rogue_LaunchBomber"
type "Object"
using "_Skillbooks"
data "RootTemplate" "3a291754-71e6-496b-8038-69f0d0b2adca"
data "Act part" "9"
data "Value" "900"
data "ComboCategory" "SkillbookRogue"
data "Requirements" "RogueLore 2"
data "ObjectCategory" "SkillbookRogueMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "SKILLBOOK_Warrior_GuardianAngel"
type "Object"
using "_Skillbooks"
data "RootTemplate" "84eb7f03-e386-4d8b-bb3c-431573e4ea2a"
data "Act part" "9"
data "Value" "900"
data "ComboCategory" "SkillbookWarrior"
data "Requirements" "WarriorLore 2"
data "ObjectCategory" "SkillbookWarriorMid"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "9"

new entry "WPN_Arrow_Charming_A"
type "Object"
using "_Arrows"
data "RootTemplate" "d2740ee3-6f34-459d-b4bc-100c34f5ab7a"
data "Act part" "9"
data "UseAPCost" "3"
data "Value" "145"
data "Weight" "50"
data "ObjectCategory" "ArrowMid"
data "Priority" "2"
data "MinLevel" "9"

new entry "SKILLBOOK_Polymorph_ChameleonSkin"
type "Object"
using "_Skillbooks"
data "RootTemplate" "5257a424-4aa7-4910-a964-bacf9df0141b"
data "Act part" "1"
data "Value" "120"
data "ComboCategory" "SkillbookPolymorph"
data "Requirements" "RogueLore 2;Polymorph 1"
data "ObjectCategory" "SkillbookPolymorphStarter"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

