<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FIREBLOOD" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Fireblood" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Character is bleeding fire when hit.|" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_FireBlood" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Fireblood_01,KeepRot:Dummy_BodyFX" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Fireblood" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Fireblood" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_WALKITOFF" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Walk It Off" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_WalkItOff" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_WalkItOff" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Talent_WalkItOff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_WALKITOFF_2" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Walk It Off" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_WalkItOff_2" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_WalkItOff" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Talent_WalkItOff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_WALKITOFF_3" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Walk It Off" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_WalkItOff_3" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_WalkItOff" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Talent_WalkItOff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_WALKITOFF_4" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Walk It Off" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_WalkItOff_4" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_WalkItOff" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Talent_WalkItOff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_WALKITOFF_5" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Walk It Off" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_WalkItOff_5" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_WalkItOff" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Talent_WalkItOff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="INT_ACC_BONUS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Int_Acc_Bonus" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_PETPAL" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Weaker Summon" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This summon is weaker." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_ExplodeSelf" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_PetPal" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_PetPal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_STAGGERED" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Staggered" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character have staggered during his recovery." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="icon_staggered" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_Staggered" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_Staggered" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_STAGGERED2" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Staggered (2)" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character have staggered during his recovery." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="icon_staggered" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_Staggered2" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_Staggered" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_STAGGERED3" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Staggered (3)" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character have staggered during his recovery." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="icon_staggered" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_Staggered3" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_Staggered" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_CONFUSED" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Confused" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character have been magically affected during recovery." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="icon_confused" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_Confused" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_Confused" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_CONFUSED2" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Confused (2)" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character have been magically affected during recovery." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="icon_confused" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_Confused2" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_Confused" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_CONFUSED3" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Confused (3)" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character have been magically affected during recovery." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="icon_confused" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_Confused3" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_Confused" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_MOMENTUM" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Momentum" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Any attempt to apply Knocked Down or Chicken will apply Staggered instead." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="icon_momentum" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_Momentum" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_LINGERING" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Lingering" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Any attempt to apply Stunned, Petrified, Frozen, Madness, Terrified or Charm will apply Confused instead." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="icon_lingering" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_Lingering" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_DODGE_FATIGUE1" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Dodge Fatigue" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character dodges become less effective." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Rogue_Trip" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_DodgeFatigue1" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_DodgeFatigue" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_DODGE_FATIGUE2" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Dodge Fatigue (2)" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character dodges become less effective." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Rogue_Trip" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_DodgeFatigue2" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_DodgeFatigue" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_DODGE_FATIGUE3" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Dodge Fatigue (3)" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character dodges become less effective." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Rogue_Trip" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_DodgeFatigue3" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_DodgeFatigue" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_DODGE_FATIGUE4" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Dodge Fatigue (4)" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character dodges become less effective." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Rogue_Trip" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_DodgeFatigue4" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_DodgeFatigue" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_DDGOOSE" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_DDGoose" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_DDGoose" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_ICEKING" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_IceKing" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_IceKing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_DEMON" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_Demon" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_Demon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_LEECH" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_Leech" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_Leech" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_STENCH" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_Stench" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_Stench" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_HOTHEAD" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_Hothead" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_Hothead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_PETPALSUMMONER" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_PetPalSummoner" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_PetPalSummoner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_DUELIST" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_Duelist" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_LX_Duelist" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="HEALING_ELIXIR" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Healing Elixir" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_HealingElixir" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="34" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Regenerating_01" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Healing_Elixir" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_HealingElixir" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARROWHEAD_FIRE" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Burning Weapons" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statcons_Arrowhead_Fire" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Arrowhead_Fire" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ElementalArrowhead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARROWHEAD_WATER" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Water Weapons" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statcons_Arrowhead_Water" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Arrowhead_Water" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ElementalArrowhead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARROWHEAD_POISON" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Poison Weapons" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statcons_Arrowhead_Poison" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Arrowhead_Poison" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ElementalArrowhead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARROWHEAD_ELECTRIC" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Electric Weapons" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statcons_Arrowhead_Electric" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Arrowhead_Electric" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ElementalArrowhead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARROWHEAD_BLOOD" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Bloody Weapons" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statcons_Arrowhead_Blood" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Items_Weapons_DamageType_Blood_Overlay_01" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Arrowhead_Blood" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ElementalArrowhead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARROWHEAD_OIL" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Oily Weapons" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statcons_Arrowhead_Oil" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Arrowhead_Oil" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ElementalArrowhead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_POTIONWARNING" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Potion Dizziness" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character drank a lot of potions. One more potion and it's an overdose !" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_HealingElixir" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_PotionDizziness" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_POTIONFATIGUE2" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Potion Poisoning" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character drank too much potions and could not handle the side effects." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_HealingElixir" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_PotionFatigue2" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_PotionDizziness" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_POTIONFATIGUE1" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Potion Poisoning" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This character drank too much potions and start to have side effects." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_HealingElixir" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_LX_PotionFatigue1" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_PotionDizziness" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_CROSSBOWPENALTY" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_CrossbowPenalty" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_CrossbowPenalty" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_SHIELDSUP" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Shields Up" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="The amount of damage going through armors is reduced by half." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Shield" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ShieldsUp" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DGM_BASE" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_FOOD_REGENERATION" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Well fed" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Regenerate 1% Vitality per turn during combat." />
        <field name="DescriptionParams" type="StringStatObjectFieldDefinition" value="Status:LX_FOOD_REGEN1:HealAmount" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Talent_FiveStarDiner" />
        <field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" value="39" enumeration_type_name="AttributeFlag" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Food_Regeneration" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_FOOD_CLEAN" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Purge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_FOOD_REGENERATION2" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Well fed" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Regenerate 2% Vitality per turn during combat." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Talent_FiveStarDiner" />
        <field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" value="39" enumeration_type_name="AttributeFlag" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Food_Regeneration_2" />
        <field name="DescriptionParams" type="StringStatObjectFieldDefinition" value="Status:LX_FOOD_REGEN2:HealAmount" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_CROSSBOWINIT" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_CROSSBOWCLEAR" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="DGM_CrossbowSlow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MEDUSA_HEAD" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Medusa Head|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Slow enemies in [1]m range.|" />
        <field name="DescriptionParams" type="StringStatObjectFieldDefinition" value="AuraRadius" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Polymorph_MedusaHead" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_MedusaHead" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Head" />
        <field name="AuraRadius" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="AuraEnemies" type="StringStatObjectFieldDefinition" value="LX_SLOWED" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Shout_PetrifyingVisage" />
        <field name="Items" type="StringStatObjectFieldDefinition" value="ARM_MedusaHead" />
        <field name="ForceStackOverwrite" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_SLOWED" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Slowed" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Reduced Movement speed by [1]%. Cured by Hasted, Adrenaline.|" />
        <field name="DescriptionParams" type="StringStatObjectFieldDefinition" value="Stats:Stats_Slowed:MovementSpeedBoost" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Slowed" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Slowed_01" />
        <field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" value="17" enumeration_type_name="AttributeFlag" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Slowed" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Slowed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_OILYCARAPACE" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Oily Carapace" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Reduce damage going through Physical armour by 100%" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Skillcrafting_Earth_OilyCarapace" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_OilyCarapace" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LX_CRYOTHERAPY" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Cryotherapy" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Reduce damage going through Magic armour by 100%" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Skillcrafting_Water_Cryotherapy" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Cryotherapy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TAUNTED" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Taunted" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Enemy will prefer attacking [1]. Cured by Clear-Minded, Enraged.|" />
        <field name="DescriptionParams" type="StringStatObjectFieldDefinition" value="StatusCause" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Taunted" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Taunted_01,KeepRot:Dummy_StatusFX" />
        <field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" value="35" enumeration_type_name="AttributeFlag" />
        <field name="IsChanneled" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Taunted" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Taunted" />
        <field name="LoseControl" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>