<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c8098738-31ec-4912-8b57-eefd0673fc3e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ExtraStatPoints" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ExtraSkillPoints" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="NoAttackOfOpportunity" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="RogueLore 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LoneWolf" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="!TALENT_Memory" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>