<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f1d6f2b9-0848-426d-8169-c3946d47c9a4">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Ethereal" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="17" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf;Enemy" />
        <field name="OverrideSkillLevel" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="Death Type" />
        <field name="HitRadius" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="MinHitsPerTurn" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="MaxHitsPerTurn" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="HitDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="Summoning 5" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Summoning_EtherealStorm" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Ethereal Storm|" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Unpredictable projectiles from distant planes strike down in target area, dealing random elemental damage.|" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Void_EtherealStorm_Prepare_Root_01:root;RS3_FX_Skills_Void_EtherealStorm_Prepare_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Void_Netherswap_Prepare_Hand_Hand_01:Dummy_L_HandFX:hand01;RS3_FX_Skills_Void_Netherswap_Prepare_Hand_Hand_01:Dummy_L_HandFX:hand02" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_aoe_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Void_Cast_AoE_Air_EtherealStorm_Root_01,KeepRot:Dummy_BodyFX:cast" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_Target_Lightning_01" />
        <field name="StormEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Void_EtherealStorm_EnviroFX_01" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="ProjectileSkills" type="StringStatObjectFieldDefinition" value="ProjectileStrike_Stormbolt_Fire;ProjectileStrike_Stormbolt_Water;ProjectileStrike_Stormbolt_Ice;ProjectileStrike_Stormbolt_Oil;ProjectileStrike_Stormbolt_Poison" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>